spring.datasource.url=jdbc:mysql://localhost:3306/truemeds
#spring.datasource.url=jdbc:http://javadb.cf0cl39ovqao.ap-south-1.rds.amazonaws.com/truemeds
spring.datasource.username=candidate1
spring.datasource.password=c@ndid@te1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8065
